<section class="profile">

    <h1>My Profile</h1>


    <div class="profile-card">

        <div class="profile-icon">
            👤
        </div>
        <div id="prof">
        <form name="frm" id="frms">
        NAME&nbsp;&nbsp;<input type="text" id="name"><br><br>
        MOB&nbsp;&nbsp;<input type="text" maxlength=10 id="number"><br><br>
        <button type="button" onclick="show_name()">SUBMIT</button>
        </form>
        </div>
        <div id="result">

        </div>

        
    </div>
    


</section>